/* imported font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


/* Global styling */
*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-transform: capitalize;
font-family: 'Poppins', sans-serif;
scroll-behavior: smooth;
}

body{
    background: #1A1D23;
    color: #fff;
}

/* my heading styling */
.header{
    width: 100%;
    height: 100vh;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
    font-size: 40px;
}

.logo em{
    color: #ff0000;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

/* this styling adds a bottom borderline to the nav */
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
/* about section */
.about-section{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1{
    flex-basis: 35%;
}

.col-1 img{
    width: 100%;
    border-radius: 15px;
}

.col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b33960;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
display: block;
}

/* services styling */
.services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: all 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(10px);
}

/* portfolio styling */
.portfolio{
    padding: 50px 0;
}

.project-list{
    display: grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 30px; /* adjust gap as needed */
  margin-top: 50px;
}

.project{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.project img{
    width: 1200px;
    height: 600px;
    object-fit: cover;
    transition: 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3{
    font-size: 20px;
    font-weight: 500;
}
.layer button a{
    text-decoration: none;
    color: #ff004f;
}

.layer button{
    margin: 30px 10px;
    color: #ff004f;
    font-size: 18px;
    line-height: 30px;
    font-weight: 900;
    border-radius: 10px;
    padding: 0 10px;
    transition: all 0.3s;
}

.layer .btnss:hover,
.btna:hover{
    background: #ff004f;
    color: #fff;
    cursor: pointer;
}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}

/* contact section */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.contact-left p a{
    color: #fff;
    text-decoration: none;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: all 0.4s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(5px);
}

.contact-left .btn-cv{
    color: #fff;
    font-size: 18px;
    background: #ff004f;
    line-height: 30px;
    font-weight: 900;
    margin-top: 20px;
    border-radius: 8px;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form textarea{
    resize: none;
}

form .bbtn{
    color: #fff;
    font-size: 18px;
    background: #ff004f;
    line-height: 30px;
    font-weight: 900;
    margin-top: 10px;
    border-radius: 8px;
    padding: 14px 60px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

/* footer section */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 26vh;
    margin: 0 1rem;
}

/* copyright */
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#msg{
    color: #61b752;
    margin-top: 10px;
    display: block;
}

nav .fas{
    display: none;
}


/* styling for small screens */
@media screen and (max-width:600px){
   .header{
    background-image: url(img/background.jpg);
    background-size: cover;
    background-position: center;
    background-position: center;
   }

    .header-text{
   margin-top: 100%;
   font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .col-1, .col-2{
        flex-basis: 100%;
    }

    .col-1{
        margin-bottom: 30px;
    }

    .col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
